{
  "layer": "top",
  "position": "top",
  /*"output": [ "eDp-1","HDMI-A-1" ],*/
  "height": 0,
  "margin-top": 0,
  "margin-bottom": -5,
  "margin-left": -8,
  "margin-right": 0,
  "modules-left": ["hyprland/workspaces","privacy","hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": [
    /*"custom/lock",*/
    "pulseaudio",
    "backlight",
    "battery",
    "network",
    "cpu",
    "temperature",
    "custom/wallpaper",
    "memory",
    "tray"
  ],
 "hyprland/window": {
            "format": "  {}",
            "rotate": 0,
            "separate-outputs": true,
            "rewrite": {
                "khing@archlinux:(.*)": "$1 ",
                "(.*) — zen-browser": "$1 󰈹",
                "(.*)zen-browser": "zen 󰈹",
                "(.*) - nvim": "$1 ",
                "(.*)nvim": "nvim ",
		"(.*) - Visual Studio Code": "$1 󰨞",
                "(.*)Visual Studio Code": "Code 󰨞",
		"(.*) - Code - OSS": "$1 󰨞",
                "(.*)Code - OSS": "Code 󰨞",
                "(.*) — Thunar": "$1 󰉋",
                "(.*)Spotify": "Spotify 󰓇",
                "(.*)Steam": "Steam 󰓓",
                "(.*) - Discord": "$1  ",
                "(.*) — brave": "$1  ",
                "(.*)brave": "brave  ",
                "(.*) — Github": "$1  ",
                "(.*)Github": "Github ",
                "(.*)Spotify Free": "Spotify 󰓇",
                "(.*)Spotify Premiun": "Spotify 󰓇",
            },
            "max-length": 50
        },
  "hyprland/workspaces": {
    "format": "{name}: {icon}",
    "format-icons": {
      "active": "",
      "default": ""
    }
  },
"privacy": {
            "icon-size": 12,
            "icon-spacing": 5,
            "transition-duration": 250,
            "modules": [
                {
                    "type": "screenshare",
                    "tooltip": true,
                    "tooltip-icon-size": 24
                },
                {
                    "type": "audio-in",
                    "tooltip": true,
                    "tooltip-icon-size": 24
                }
            ]
        },

  "tray": {
    /*"icon-size": 10,
    "spacing": 1*/
    "icon-size": 12,
    "rotate": 0,
    "spacing": 15
  },
  "custom/music": {
    "format": "  {}",
    "escape": true,
    "interval": 5,
    "tooltip": false,
    "exec": "playerctl metadata --format='{{ artist }} - {{ title }}'",
    "on-click": "playerctl play-pause",
    "max-length": 50
  },
  "clock": {
    "timezone": "Asia/Kolkata",
    "format": "{:%I:%M %p}",
            "rotate": 0,
            "format-alt": "{:%R 󰃭 %d·%m·%y}",
            "tooltip-format": "<span>{calendar}</span>",
            "calendar": {
                "mode": "month",
                "mode-mon-col": 3,
                "on-scroll": 1,
                "on-click-right": "mode",
                "format": {
                    "months": "<span color='#ffead3'><b>{}</b></span>",
                    "weekdays": "<span color='#819583'><b>{}</b></span>",
                    "today": "<span color='#45515e'><b>{}</b></span>"
                }
            },
	    "actions": {
                "on-click-right": "mode",
                "on-click-forward": "tz_up",
                "on-click-backward": "tz_down",
                "on-scroll-up": "shift_up",
                "on-scroll-down": "shift_down"
            }
        },
	"backlight": {
        "rotate": 0,
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "tooltip-format": "{icon} {percent}% ",
        "min-length": 5
        },

      "battery": {
      "states": {
	  "good": 95,
	  "warning": 30,
	  "critical": 20
      },
      "format": "{icon} {capacity}%",
      "rotate": 0,
      "format-charging": " {capacity}%",
      "format-plugged": " {capacity}%",
      "format-alt": "{time} {icon}",
      "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },
  "network": {
    /*"format": "{icon} {bandwidthDownBits}%",
    "format-wifi": "󰤢 {bandwidthDownBits}",
    "format-ethernet": "󰈀 {bandwidthDownBits}",
    "format-disconnected": "󰤠 No Network",
    "interval": 5,
    "tooltip": false*/
    "tooltip": true,
    "format-wifi": " ",
    "rotate": 0,
    "format-ethernet": "󰈀 ",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    "format-linked": "󰈀 {ifname} (No IP)",
    "format-disconnected": "󰖪 ",
    "tooltip-format-disconnected": "Disconnected",
    "format-alt": "<span foreground='#ffead3'> {bandwidthDownBytes}</span> <span foreground='#819583'> {bandwidthUpBytes}</span>",
    "interval": 2,
  },
  "cpu": {
    /*"interval": 1,
    "format": "  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]*/
    "interval": 10,
    "format": "󰍛 {usage}%",
    "rotate": 0,
    "format-alt": "{icon0}{icon1}{icon2}{icon3}",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
  },
  "temperature": {
      "critical-thresholde": 65,
      "format": " {temperatureC}°C ",
      "tooltip": false
  },
  "custom/wallpaper": {
        "format": " ",
        "on-click": "/home/sidharth/scripts/change_wallpaper.sh",
	"exec": "cat ~/.cache/current_wallpaper.txt || echo 'No wallpaper'",
        "tooltip": true,
        "tooltip-format": "Click to change wallpaper"
    },
  "memory": {
    /*"interval": 30,
    "format": "  {used:0.1f}G/{total:0.1f}G"*/
    "states": {
                "c": 90, // critical
                "h": 60, // high
                "m": 30, // medium
            },
            "interval": 30,
            "format": "󰾆 {used}GB",
            "rotate": 0,
            "format-m": "󰾅 {used}GB",
            "format-h": "󰓅 {used}GB",
            "format-c": " {used}GB",
            "format-alt": "󰾆 {percentage}%",
            "max-length": 10,
            "tooltip": true,
            "tooltip-format": "󰾆 {percentage}%\n {used:0.1f}GB/{total:0.1f}GB"
  },
  "custom/lock": {
      "tooltip": false,
      "on-click": "sh -c '(sleep 0.5s; hyprlock)' & disown",
      "format": ""
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "]
    },
    "on-click": "pavucontrol"
  }
}
